1. If a previous version of the migration tools has been installed, please either uninstall them or rename the following folder - C:\Program Files (x86)\DocuWare\Fortis Migration
2. Drop DocuWare.FortisMigration.msi into \Fortis\WKSetup\Migrate
3. Run Fortis Database Administration Station as Administrator

If you receive the FortisBlue login prompt when running the tools, follow these steps:
1. Browse to C:\Program Files (x86)\DocuWare\Fortis Migration
2. Locate DocuWare.FortisFileCabinetMigration.exe.config and open in Notepad
3. On line 9, you will see:  <add key="InstallType" value="FortisBlue" />
4. Change to <add key="InstallType" value="Fortis" />
5. Save the file and rerun the tools